{
    "env":{
        "PORT" : "",
        "MONGO_USER" : "root",
        "MONGO_PASSWORD" : "root",
        "MONGO_DEFAULT_DATABSE" : "shop",
        "STRIPE_KEY":"sk_test_51LgojOSBk5l2aZyQSI2wG3znWVHPSNSWkAyB0B9eSmqdaPd3tq98T5zjtRXM4SKjMU5YMYXkiPA2tqYHWQVKpIhf00LDoHgc8y"
    }
}